<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2C7-TC-ddH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-3k-tSI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzX-7M-lXl">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to4-da-eMi">
                                                <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1VG-qA-3Hg"/>
                                                    <constraint firstAttribute="width" constant="46" id="I7T-8i-aGR"/>
                                                </constraints>
                                                <state key="normal" title="Menu"/>
                                                <connections>
                                                    <action selector="menuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVm-QF-aMz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-Jz-cdY">
                                                <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="to4-da-eMi" firstAttribute="leading" secondItem="KzX-7M-lXl" secondAttribute="leading" constant="8" id="bte-4j-qjd"/>
                                            <constraint firstItem="HVo-Jz-cdY" firstAttribute="centerX" secondItem="KzX-7M-lXl" secondAttribute="centerX" id="cty-w6-2l5"/>
                                            <constraint firstItem="HVo-Jz-cdY" firstAttribute="centerY" secondItem="KzX-7M-lXl" secondAttribute="centerY" id="hNe-6f-G70"/>
                                            <constraint firstItem="to4-da-eMi" firstAttribute="centerY" secondItem="KzX-7M-lXl" secondAttribute="centerY" id="iE9-YG-k5c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36918584129999998" green="0.99354974959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KzX-7M-lXl" secondAttribute="trailing" id="EYT-2j-1an"/>
                                    <constraint firstItem="KzX-7M-lXl" firstAttribute="top" secondItem="pAI-3k-tSI" secondAttribute="top" constant="20" id="Vn1-r6-ggz"/>
                                    <constraint firstAttribute="bottom" secondItem="KzX-7M-lXl" secondAttribute="bottom" id="WLU-qo-kql"/>
                                    <constraint firstItem="KzX-7M-lXl" firstAttribute="leading" secondItem="pAI-3k-tSI" secondAttribute="leading" id="jFQ-Jk-j0M"/>
                                    <constraint firstAttribute="height" constant="64" id="kLZ-Km-0Bj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-Ww-lk0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-NK-ymC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.31010072970000002" green="0.31010072970000002" blue="0.31010072970000002" alpha="0.69769370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0g1-X9-2L2" appends="YES" id="ef2-cB-E1N"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Asv-NK-ymC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4kz-By-LU0"/>
                            <constraint firstItem="Qnk-Ww-lk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C8H-ZY-fAQ"/>
                            <constraint firstItem="pAI-3k-tSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EEC-4v-HIO"/>
                            <constraint firstItem="Asv-NK-ymC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="MvT-pe-RUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Asv-NK-ymC" secondAttribute="bottom" id="Z67-bP-jbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Asv-NK-ymC" secondAttribute="trailing" constant="-16" id="cAL-l4-S7g"/>
                            <constraint firstAttribute="trailing" secondItem="pAI-3k-tSI" secondAttribute="trailing" id="iSr-2f-D9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qnk-Ww-lk0" secondAttribute="bottom" id="jeb-hy-Ao8"/>
                            <constraint firstAttribute="trailing" secondItem="Qnk-Ww-lk0" secondAttribute="trailing" id="sp7-oN-WwC"/>
                            <constraint firstItem="pAI-3k-tSI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teb-cD-Eq2"/>
                            <constraint firstItem="Qnk-Ww-lk0" firstAttribute="top" secondItem="pAI-3k-tSI" secondAttribute="bottom" id="xW1-t0-1t8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ned-AR-pED"/>
                    <connections>
                        <outlet property="containerVCs" destination="Qnk-Ww-lk0" id="Mga-hv-WBk"/>
                        <outlet property="lbl_header" destination="HVo-Jz-cdY" id="dgM-dv-nkZ"/>
                        <outlet property="viewBackground" destination="Asv-NK-ymC" id="uM3-Q9-SOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0g1-X9-2L2">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="2KH-a2-ycc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="bQY-4S-lbk">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="wFx-cp-1kR" customClass="ProfileController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOz-y9-Xnu"/>
                        <viewControllerLayoutGuide type="bottom" id="3a0-0f-9Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwr-dv-ngn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StO-d1-73t">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7vv-31-gE4"/>
                                    <constraint firstAttribute="height" constant="21" id="lCc-mF-fLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-15-8KR">
                                <rect key="frame" x="164.5" y="241" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EuV-Cj-gzU"/>
                                    <constraint firstAttribute="height" constant="30" id="Hp1-KU-ce4"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goToViewController:" destination="wFx-cp-1kR" eventType="touchUpInside" id="8Qc-4L-vIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0F-15-8KR" firstAttribute="centerX" secondItem="Rwr-dv-ngn" secondAttribute="centerX" id="PUN-Fh-XuB"/>
                            <constraint firstItem="StO-d1-73t" firstAttribute="centerY" secondItem="Rwr-dv-ngn" secondAttribute="centerY" id="X2w-eL-hDm"/>
                            <constraint firstItem="StO-d1-73t" firstAttribute="centerX" secondItem="Rwr-dv-ngn" secondAttribute="centerX" id="gLh-R3-KfX"/>
                            <constraint firstItem="StO-d1-73t" firstAttribute="top" secondItem="H0F-15-8KR" secondAttribute="bottom" constant="52" id="yEa-rf-bTy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XJ-iJ-NeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="123.68815592203899"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="4pG-A3-7no">
            <objects>
                <viewController storyboardIdentifier="NewsController" id="n5G-Q8-Npc" customClass="NewsController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObV-je-gMj"/>
                        <viewControllerLayoutGuide type="bottom" id="nyO-xa-6Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrL-tV-upN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-sI-bPi">
                                <rect key="frame" x="166" y="323" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRO-sI-bPi" firstAttribute="centerX" secondItem="OrL-tV-upN" secondAttribute="centerX" id="f00-DJ-YGP"/>
                            <constraint firstItem="ZRO-sI-bPi" firstAttribute="centerY" secondItem="OrL-tV-upN" secondAttribute="centerY" id="maY-rx-uBW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KK-AJ-cmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="Yyg-Gv-K3s">
            <objects>
                <viewController storyboardIdentifier="NotificationsController" id="j3K-DR-KCV" customClass="NotificationsController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pI-SM-sJx"/>
                        <viewControllerLayoutGuide type="bottom" id="wAH-Tp-Jah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyo-Rh-RKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-qb-iBY">
                                <rect key="frame" x="139" y="323" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzh-qb-iBY" firstAttribute="centerY" secondItem="yyo-Rh-RKp" secondAttribute="centerY" id="cYz-BD-sTg"/>
                            <constraint firstItem="Lzh-qb-iBY" firstAttribute="centerX" secondItem="yyo-Rh-RKp" secondAttribute="centerX" id="rfA-eW-2ue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnE-eZ-gd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rMY-cQ-hrN">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="NnR-fw-6Qd" customClass="SecondViewController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr8-fr-HZx"/>
                        <viewControllerLayoutGuide type="bottom" id="LTU-fX-FQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dC-0l-p4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-yd-UvH">
                                <rect key="frame" x="162.5" y="323" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Phw-mY-z2C"/>
                                    <constraint firstAttribute="height" constant="21" id="Pr3-kh-68V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-83-fZz">
                                <rect key="frame" x="170.5" y="380" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backVC:" destination="NnR-fw-6Qd" eventType="touchUpInside" id="wne-Nh-yfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCJ-yd-UvH" firstAttribute="centerX" secondItem="2dC-0l-p4M" secondAttribute="centerX" id="7RF-lj-oZ5"/>
                            <constraint firstItem="vrs-83-fZz" firstAttribute="top" secondItem="OCJ-yd-UvH" secondAttribute="bottom" constant="36" id="vSU-Mg-goj"/>
                            <constraint firstItem="vrs-83-fZz" firstAttribute="centerX" secondItem="2dC-0l-p4M" secondAttribute="centerX" id="vuD-xd-3I4"/>
                            <constraint firstItem="OCJ-yd-UvH" firstAttribute="centerY" secondItem="2dC-0l-p4M" secondAttribute="centerY" id="xKQ-XB-yVn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo5-B1-0qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="124"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="8Vh-Ym-5XQ">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="2hz-VE-ADQ" customClass="HomeController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36y-bh-WkK"/>
                        <viewControllerLayoutGuide type="bottom" id="zBS-84-xeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw0-Za-OhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-xs-bRH">
                                <rect key="frame" x="164" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-Cw-Dse">
                                <rect key="frame" x="173" y="28" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-sz-zbY">
                                <rect key="frame" x="159.5" y="638" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnS-Cw-Dse" firstAttribute="centerX" secondItem="vw0-Za-OhZ" secondAttribute="centerX" id="0de-OV-5y6"/>
                            <constraint firstItem="KnG-xs-bRH" firstAttribute="centerX" secondItem="vw0-Za-OhZ" secondAttribute="centerX" id="ENZ-CR-1g9"/>
                            <constraint firstItem="QnS-Cw-Dse" firstAttribute="top" secondItem="36y-bh-WkK" secondAttribute="bottom" constant="8" id="FYJ-8X-Fof"/>
                            <constraint firstItem="KnG-xs-bRH" firstAttribute="centerY" secondItem="vw0-Za-OhZ" secondAttribute="centerY" id="G5q-bR-Qlc"/>
                            <constraint firstItem="SQb-sz-zbY" firstAttribute="centerX" secondItem="vw0-Za-OhZ" secondAttribute="centerX" id="K0Q-hZ-A3N"/>
                            <constraint firstItem="zBS-84-xeG" firstAttribute="top" secondItem="SQb-sz-zbY" secondAttribute="bottom" constant="8" id="msd-5x-AFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-gr-o8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdI-Dm-tjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2C7-TC-ddH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYE-tt-iRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4e-ku-FG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUu-mV-IOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
